# Local pipeline test — real workers, no paid APIs (Sarvam/ElevenLabs/brain disabled).
# Copy to .env.local or source directly; no secrets required.

# Workers (TCP localhost — works from native Windows Go or WSL2)
DENOISE_ENABLED=true
DENOISE_ADDR=127.0.0.1:9091
DENOISE_TIMEOUT_MS=500

AMD_ENABLED=true
AMD_ADDR=127.0.0.1:9092
AMD_TIMEOUT_MS=5000
AMD_PROBA_HUMAN_THRESHOLD=0.4

SEMANTIC_TURN_ENABLED=true
SEMANTIC_TURN_ADDR=127.0.0.1:9093
SEMANTIC_TURN_TIMEOUT_MS=500

# Paid / brain providers OFF for local worker test
ASR_ENABLED=false
TTS_ENABLED=false
BRAIN_WS_ENABLED=false

# Server tuning
LISTEN_ADDR=:8080
EGRESS_PACING=burst
METRICS_ENABLED=true
